contents/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4cc1431ab50ee6f3",
    "type": "split",
    "children": [
      {
        "id": "1076a86ac7c67882",
        "type": "tabs",
        "children": [
          {
            "id": "2eb77fc09615cd11",
            "type": "leaf",
            "state": {
              "type": "bases",
              "state": {
                "file": "Ann.base",
                "viewName": "Table"
              },
              "icon": "lucide-layout-grid",
              "title": "Ann"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0b41956c12fa098b",
    "type": "split",
    "children": [
      {
        "id": "193e161a5e059363",
        "type": "tabs",
        "children": [
          {
            "id": "38350a9c8c52be89",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "1216a923ab813d2f",
    "type": "split",
    "children": [
      {
        "id": "b19e03955f6d08d8",
        "type": "tabs",
        "children": [
          {
            "id": "ed9c9d4cf87878b9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/Convert an Image into Colourful Ascii Art.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Convert an Image into Colourful Ascii Art"
            }
          },
          {
            "id": "d2b0aa10e9b286db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/Convert an Image into Colourful Ascii Art.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Convert an Image into Colourful Ascii Art"
            }
          },
          {
            "id": "31e0645f2c3e469a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "39fd3673981332f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/Convert an Image into Colourful Ascii Art.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Convert an Image into Colourful Ascii Art"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "2eb77fc09615cd11",
  "lastOpenFiles": [
    "ann/This is another announcement.md",
    "Ann.base",
    "ann/Portfolio Website Launching.md",
    "templates/Template.md",
    "README.md",
    "blog/Convert an Image into Colourful Ascii Art.md",
    "gallery/Alcyonite.md",
    "essay/Convert an Image into Colourful Ascii Art.md",
    "ann/Bioinformatics.md"
  ]
}

contents/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4cc1431ab50ee6f3",
    "type": "split",
    "children": [
      {
        "id": "1076a86ac7c67882",
        "type": "tabs",
        "children": [
          {
            "id": "2eb77fc09615cd11",
            "type": "leaf",
            "state": {
              "type": "bases",
              "state": {
                "file": "Blog.base",
                "viewName": "Table"
              },
              "icon": "lucide-layout-grid",
              "title": "Blog"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0b41956c12fa098b",
    "type": "split",
    "children": [
      {
        "id": "193e161a5e059363",
        "type": "tabs",
        "children": [
          {
            "id": "38350a9c8c52be89",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "1216a923ab813d2f",
    "type": "split",
    "children": [
      {
        "id": "b19e03955f6d08d8",
        "type": "tabs",
        "children": [
          {
            "id": "ed9c9d4cf87878b9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/Convert an Image into Colourful Ascii Art.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Convert an Image into Colourful Ascii Art"
            }
          },
          {
            "id": "d2b0aa10e9b286db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/Convert an Image into Colourful Ascii Art.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Convert an Image into Colourful Ascii Art"
            }
          },
          {
            "id": "31e0645f2c3e469a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "39fd3673981332f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/Convert an Image into Colourful Ascii Art.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Convert an Image into Colourful Ascii Art"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "38350a9c8c52be89",
  "lastOpenFiles": [
    "blog/My Thoughts On Vincient.md",
    "Blog.base",
    "Ann.base",
    "ann/This is another announcement.md",
    "ann/Portfolio Website Launching.md",
    "templates/Template.md",
    "README.md",
    "blog/Convert an Image into Colourful Ascii Art.md",
    "gallery/Alcyonite.md",
    "essay/Convert an Image into Colourful Ascii Art.md",
    "ann/Bioinformatics.md"
  ]
}

contents/.obsidian/workspace.json (diff)
@@ -13,11 +13,11 @@
             "state": {
               "type": "bases",
               "state": {
-                "file": "Ann.base",
+                "file": "Blog.base",
                 "viewName": "Table"
               },
               "icon": "lucide-layout-grid",
-              "title": "Ann"
+              "title": "Blog"
             }
           }
         ]
@@ -137,10 +137,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "2eb77fc09615cd11",
+  "active": "38350a9c8c52be89",
   "lastOpenFiles": [
-    "ann/This is another announcement.md",
+    "blog/My Thoughts On Vincient.md",
+    "Blog.base",
     "Ann.base",
+    "ann/This is another announcement.md",
     "ann/Portfolio Website Launching.md",
     "templates/Template.md",
     "README.md",
